{
    "manifest_version": 2,
    "name": "Drona",
    "version": "1.0",
    "description": "Drona is a chrome extension that helps students to learn from YouTube videos",
    "icons": {
        "128": "assets/icon128.png",
        "48": "assets/icon48.png"
    },
    "page_action": {
        "default": "icon48.png",
        "default_popup": "popup.html",
        "default_title": "Drona"
    },

    "background": {
        "scripts": ["eventPage.js"],
        "persistent": true
    },

    "content_scripts": [
        {
            "matches": ["*://*.youtube.com/*"],
            "js": ["jquery-3.5.1.min.js", "contentScript.js"],
            "css": ["content.css"],
            "run_at": "document_start"
        }
    ],

    "permissions": [
        "tabs",
        "*://*.youtube.com/*",
        "http://127.0.0.1:5000/"
    ]
}